<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8"/>
		<link rel="stylesheet" href="style.css">
		<title> Bienvenue sur mon Portfolio </title>

	</head>

	<body>
	
		<div id="banniere"> <h1 id="accueil"> Portfolio <br/> Alyssa Goupy </h1> </div>

		<div id="content"> 

			<div class="table">
				<ul id="navigation">
					<li> <a href="index.html"> Accueil </a> </li>
				</ul>
			</div>

			<h2> Broderie </h2>

			<div class="galerie" style="margin-top:1em">

				<img src="images/broderie/1.jpg" class="fil">
				<img src="images/broderie/2.jpg" class="fil">
				<img src="images/broderie/3.jpg" class="fil">
				<img src="images/broderie/4.jpg" class="fil">
				<img src="images/broderie/5.jpg" class="fil">
				<img src="images/broderie/6.jpg" class="fil">

			</div>



		</div>

	</body>

</html>